.container{
  margin-top: 35px;
}

.title {
  font-size: 20px;
  width: 100%;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.image {
  width: 100%;
  height: 100px;
  display: flex;
  margin-bottom: 10px;
  background: url("../Images/professor-form.jpg");
  background-position: 0 -255px;
  background-size: cover;
  opacity: 0.8;
}

.select {
  width: 177px;
  margin-bottom: 10px;
}

.form {
  display: flex;
}

.error{
  color: red;
  margin-left: 10px;
}

.buttonMessage {
  display: flex;
}

.message { 
  margin-left: 10px;
}