.title {
  font-size: 20px;
  width: 100%;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  table-layout: fixed;
  margin-bottom: 30px;
}

thead {
  border-bottom: 1px solid white;
}

.separator {
  height: 10px;
}

td {
  text-align: center;
}

.row:hover {
  background-color: #723700 ;
}

.delete {
  cursor: pointer;
}
