<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250.88dp"
    android:height="81.75dp"
    android:viewportWidth="250.88"
    android:viewportHeight="81.75">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,81.74L0,75.36L2.06,75.36a2.47,2.47 0,0 1,0.86 0.13,1.42 1.42,0 0,1 0.6,0.39 1.77,1.77 0,0 1,0.35 0.65,3 3,0 0,1 0.12,0.89 3.15,3.15 0,0 1,-0.13 0.9,2.06 2.06,0 0,1 -0.38,0.7 1.74,1.74 0,0 1,-0.65 0.44,2.52 2.52,0 0,1 -0.91,0.15L0.79,79.61v2.13ZM0.79,78.91L1.92,78.91a1.69,1.69 0,0 0,0.64 -0.1A1,1 0,0 0,3 78.5,1.17 1.17,0 0,0 3.14,78a2.94,2.94 0,0 0,0 -0.62,2.77 2.77,0 0,0 -0.06,-0.62 1,1 0,0 0,-0.19 -0.42,0.86 0.86,0 0,0 -0.36,-0.25A2,2 0,0 0,2 76.05L0.79,76.05Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.61,81.74v-0.07c0.14,-0.59 0.3,-1.21 0.48,-1.83s0.37,-1.23 0.57,-1.81 0.39,-1.1 0.58,-1.56a8.9,8.9 0,0 1,0.5 -1.11h1a8.9,8.9 0,0 1,0.5 1.11c0.19,0.46 0.38,1 0.58,1.56s0.39,1.18 0.57,1.81 0.34,1.24 0.48,1.83v0.07h-0.8c0,-0.06 0,-0.18 -0.08,-0.36l-0.12,-0.45c0,-0.12 -0.06,-0.25 -0.1,-0.38s-0.06,-0.25 -0.1,-0.38H8.76c0,0.13 -0.06,0.26 -0.1,0.39s-0.07,0.26 -0.1,0.39 -0.07,0.26 -0.09,0.39 -0.06,0.26 -0.1,0.4ZM10.24,76c-0.12,0.22 -0.23,0.46 -0.34,0.72a8.17,8.17 0,0 0,-0.33 0.84c-0.11,0.29 -0.21,0.6 -0.31,0.91s-0.2,0.65 -0.3,1h2.55c-0.1,-0.34 -0.2,-0.66 -0.3,-1s-0.2,-0.62 -0.31,-0.91 -0.22,-0.58 -0.33,-0.84S10.35,76.24 10.24,76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.23,81.74V75.36h2.06a2.83,2.83 0,0 1,0.87 0.11,1.39 1.39,0 0,1 0.59,0.35 1.49,1.49 0,0 1,0.35 0.6,2.77 2.77,0 0,1 0.12,0.87 2.73,2.73 0,0 1,-0.08 0.67,2 2,0 0,1 -0.23,0.51 1.45,1.45 0,0 1,-0.37 0.37,2.73 2.73,0 0,1 -0.48,0.27 3.54,3.54 0,0 1,0.53 0.6,6.76 6.76,0 0,1 0.46,0.72c0.14,0.25 0.26,0.48 0.36,0.7a4.1,4.1 0,0 1,0.21 0.54v0.07h-0.83a2.38,2.38 0,0 0,-0.21 -0.53c-0.1,-0.22 -0.23,-0.45 -0.37,-0.7a7.13,7.13 0,0 0,-0.46 -0.67,3.19 3.19,0 0,0 -0.46,-0.49H18v2.39ZM18,78.65h1.07a1.65,1.65 0,0 0,0.62 -0.1,0.94 0.94,0 0,0 0.41,-0.28 1.05,1.05 0,0 0,0.23 -0.43,1.88 1.88,0 0,0 0.07,-0.55 2.38,2.38 0,0 0,-0.06 -0.59,1 1,0 0,0 -0.21,-0.38 0.88,0.88 0,0 0,-0.37 -0.2,1.82 1.82,0 0,0 -0.56,-0.07H18Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.15,81.74V75.36h0.79v6.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.57,81.49v-0.7h0.07l0.33,0.08 0.42,0.09 0.44,0.07 0.4,0h0.27a2.32,2.32 0,0 0,0.55 -0.06,1 1,0 0,0 0.42,-0.19 0.73,0.73 0,0 0,0.27 -0.33,1.22 1.22,0 0,0 0.1,-0.49 1.33,1.33 0,0 0,-0.07 -0.43,0.71 0.71,0 0,0 -0.18,-0.29 1,1 0,0 0,-0.29 -0.19,2.3 2.3,0 0,0 -0.4,-0.14L33,78.71a2.72,2.72 0,0 1,-0.5 -0.19,1.77 1.77,0 0,1 -0.44,-0.31 1.44,1.44 0,0 1,-0.32 -0.49,1.59 1.59,0 0,1 -0.13,-0.68 1.74,1.74 0,0 1,0.14 -0.69,1.55 1.55,0 0,1 0.41,-0.54 2.06,2.06 0,0 1,0.66 -0.34,2.86 2.86,0 0,1 0.85,-0.12h0.2a2.62,2.62 0,0 1,0.38 0,3.18 3.18,0 0,1 0.43,0.06l0.39,0.08a1.42,1.42 0,0 1,0.26 0.1v0.67H35.3A1.71,1.71 0,0 0,35 76.2l-0.37,-0.08 -0.39,-0.05 -0.35,0h-0.2a2.23,2.23 0,0 0,-0.54 0.06,1.08 1.08,0 0,0 -0.39,0.18 0.8,0.8 0,0 0,-0.25 0.32,1 1,0 0,0 -0.09,0.45 1,1 0,0 0,0.08 0.4,0.66 0.66,0 0,0 0.19,0.27 1.34,1.34 0,0 0,0.28 0.18l0.39,0.13 0.83,0.23a4.61,4.61 0,0 1,0.53 0.19,1.9 1.9,0 0,1 0.45,0.31 1.35,1.35 0,0 1,0.32 0.49,1.82 1.82,0 0,1 0.13,0.74 1.66,1.66 0,0 1,-0.15 0.72,1.36 1.36,0 0,1 -0.42,0.56 1.8,1.8 0,0 1,-0.67 0.36,3.09 3.09,0 0,1 -0.89,0.12h-0.27l-0.43,0a4,4 0,0 1,-0.48 -0.07l-0.44,-0.08Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.79,81.74L45.79,75.36h2.06a2.47,2.47 0,0 1,0.86 0.13,1.56 1.56,0 0,1 0.6,0.39 1.77,1.77 0,0 1,0.35 0.65,3 3,0 0,1 0.11,0.89 3.16,3.16 0,0 1,-0.12 0.9,2.08 2.08,0 0,1 -0.39,0.7 1.63,1.63 0,0 1,-0.64 0.44,2.59 2.59,0 0,1 -0.91,0.15L46.58,79.61v2.13ZM46.58,78.91h1.13a1.69,1.69 0,0 0,0.64 -0.1,0.87 0.87,0 0,0 0.39,-0.31 1.18,1.18 0,0 0,0.19 -0.46,2.94 2.94,0 0,0 0,-0.62 2.77,2.77 0,0 0,-0.06 -0.62,1 1,0 0,0 -0.19,-0.42 0.86,0.86 0,0 0,-0.36 -0.25,2 2,0 0,0 -0.59,-0.08h-1.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.39,81.74v-0.07c0.15,-0.59 0.31,-1.21 0.49,-1.83s0.37,-1.23 0.57,-1.81 0.39,-1.1 0.57,-1.56 0.36,-0.84 0.5,-1.11h1a8.9,8.9 0,0 1,0.5 1.11c0.19,0.46 0.38,1 0.58,1.56s0.38,1.18 0.57,1.81 0.34,1.24 0.48,1.83v0.07h-0.8c0,-0.06 0,-0.18 -0.08,-0.36l-0.12,-0.45c0,-0.12 -0.06,-0.25 -0.1,-0.38s-0.06,-0.25 -0.1,-0.38H54.55c0,0.13 -0.07,0.26 -0.1,0.39s-0.07,0.26 -0.1,0.39 -0.07,0.26 -0.1,0.39 -0.06,0.26 -0.09,0.4ZM56,76c-0.12,0.22 -0.23,0.46 -0.34,0.72a8.17,8.17 0,0 0,-0.33 0.84c-0.11,0.29 -0.21,0.6 -0.31,0.91s-0.2,0.65 -0.3,1H57.3c-0.1,-0.34 -0.2,-0.66 -0.3,-1s-0.2,-0.62 -0.31,-0.91 -0.22,-0.58 -0.33,-0.84S56.14,76.24 56,76Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63,81.74V75.36h0.53L67,80.08V75.36h0.8v6.38h-0.53L63.82,77v4.72Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.13,81.74V76.05h-2v-0.69h4.8v0.69h-2v5.69Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.25,81.74V75.36h0.8V78h3.13V75.36H86v6.38h-0.79v-3H82.05v3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.9,80L90.9,75.36h3.6v0.69L91.71,76.05v2h2.52v0.71L91.71,78.76v1.36a1.41,1.41 0,0 0,0.05 0.43,0.87 0.87,0 0,0 0.17,0.3 1,1 0,0 0,0.27 0.17,1.06 1.06,0 0,0 0.37,0.06L94.5,81.08v0.7L92.63,81.78a2.48,2.48 0,0 1,-0.75 -0.1,1.34 1.34,0 0,1 -0.54,-0.32 1.45,1.45 0,0 1,-0.33 -0.54A2.51,2.51 0,0 1,90.9 80ZM92.2,74.68v-0.13l0.83,-1.2h0.83v0.13l-1.19,1.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.78,78.81v-0.52A3.88,3.88 0,0 1,99 77.06a2.33,2.33 0,0 1,0.51 -0.93,2 2,0 0,1 0.84,-0.58 2.9,2.9 0,0 1,1.14 -0.2,3.1 3.1,0 0,1 1.14,0.19 2.13,2.13 0,0 1,0.83 0.57,2.51 2.51,0 0,1 0.52,0.92 4.41,4.41 0,0 1,0.17 1.26v0.52a4.3,4.3 0,0 1,-0.17 1.23,2.64 2.64,0 0,1 -0.52,0.93 2.26,2.26 0,0 1,-0.83 0.58,3.46 3.46,0 0,1 -2.29,0 2.13,2.13 0,0 1,-0.83 -0.57,2.36 2.36,0 0,1 -0.51,-0.92A4.08,4.08 0,0 1,98.78 78.81ZM99.58,78.81a3.7,3.7 0,0 0,0.12 1,1.92 1.92,0 0,0 0.35,0.7 1.43,1.43 0,0 0,0.58 0.41,2.28 2.28,0 0,0 0.82,0.13 2.31,2.31 0,0 0,0.82 -0.13,1.5 1.5,0 0,0 0.58,-0.41 1.91,1.91 0,0 0,0.34 -0.7,3.7 3.7,0 0,0 0.12,-1v-0.52a3.78,3.78 0,0 0,-0.12 -1,1.86 1.86,0 0,0 -0.34,-0.69 1.4,1.4 0,0 0,-0.58 -0.41,2.31 2.31,0 0,0 -0.82,-0.14 2.27,2.27 0,0 0,-0.82 0.14,1.34 1.34,0 0,0 -0.58,0.41 1.87,1.87 0,0 0,-0.35 0.69,3.78 3.78,0 0,0 -0.12,1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.77,81.74V75.36h0.53l3.47,4.72V75.36h0.79v6.38H113L109.57,77v4.72Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.22,78.81v-0.66h2.4v0.66Z"/>
  <path
      android:pathData="M124.47,81.74v-0.07c0.14,-0.59 0.3,-1.21 0.49,-1.83s0.37,-1.23 0.57,-1.81 0.39,-1.1 0.57,-1.56a10.66,10.66 0,0 1,0.5 -1.11h1a10.66,10.66 0,0 1,0.5 1.11q0.27,0.69 0.57,1.56c0.2,0.58 0.39,1.18 0.57,1.81s0.35,1.24 0.49,1.83v0.07H129q0,-0.09 -0.09,-0.36c0,-0.18 -0.08,-0.33 -0.11,-0.45s-0.07,-0.25 -0.1,-0.38 -0.07,-0.25 -0.1,-0.38h-2.94c0,0.13 -0.07,0.26 -0.1,0.39s-0.07,0.26 -0.11,0.39l-0.09,0.39 -0.09,0.4ZM127.1,76c-0.11,0.22 -0.22,0.46 -0.34,0.72s-0.22,0.54 -0.33,0.84 -0.2,0.6 -0.31,0.91 -0.2,0.65 -0.3,1h2.55c-0.09,-0.34 -0.19,-0.66 -0.29,-1s-0.21,-0.62 -0.31,-0.91 -0.22,-0.58 -0.33,-0.84A7.16,7.16 0,0 0,127.1 76Z"
      android:fillColor="#077bc0"/>
  <path
      android:pathData="M133.86,81.49v-0.7h0.07l0.33,0.08 0.42,0.09 0.45,0.07 0.4,0h0.26a2.32,2.32 0,0 0,0.55 -0.06,1.13 1.13,0 0,0 0.43,-0.19 0.78,0.78 0,0 0,0.26 -0.33,1.07 1.07,0 0,0 0.1,-0.49 1.11,1.11 0,0 0,-0.07 -0.43,0.71 0.71,0 0,0 -0.18,-0.29 0.86,0.86 0,0 0,-0.29 -0.19,2.3 2.3,0 0,0 -0.4,-0.14l-0.87,-0.22a3,3 0,0 1,-0.5 -0.19,1.77 1.77,0 0,1 -0.44,-0.31 1.44,1.44 0,0 1,-0.32 -0.49,1.59 1.59,0 0,1 -0.13,-0.68 1.74,1.74 0,0 1,0.14 -0.69,1.58 1.58,0 0,1 0.42,-0.54 1.91,1.91 0,0 1,0.65 -0.34,2.86 2.86,0 0,1 0.85,-0.12h0.2a2.62,2.62 0,0 1,0.38 0,3 3,0 0,1 0.43,0.06l0.39,0.08a2,2 0,0 1,0.27 0.1v0.67h-0.07a1.71,1.71 0,0 0,-0.29 -0.08l-0.37,-0.08 -0.39,-0.05 -0.35,0H136a2.23,2.23 0,0 0,-0.54 0.06,1.17 1.17,0 0,0 -0.39,0.18 0.8,0.8 0,0 0,-0.25 0.32,1 1,0 0,0 -0.08,0.45 1,1 0,0 0,0.07 0.4,0.77 0.77,0 0,0 0.19,0.27 1.67,1.67 0,0 0,0.28 0.18l0.39,0.13 0.83,0.23a4.8,4.8 0,0 1,0.54 0.19,2.08 2.08,0 0,1 0.44,0.31 1.5,1.5 0,0 1,0.33 0.49,2 2,0 0,1 0.12,0.74 1.66,1.66 0,0 1,-0.15 0.72,1.36 1.36,0 0,1 -0.42,0.56 1.8,1.8 0,0 1,-0.67 0.36,3 3,0 0,1 -0.89,0.12h-0.26l-0.43,0a3.85,3.85 0,0 1,-0.49 -0.07l-0.44,-0.08Z"
      android:fillColor="#077bc0"/>
  <path
      android:pathData="M142.05,81.49v-0.7h0.07l0.32,0.08 0.42,0.09 0.45,0.07 0.4,0H144a2.38,2.38 0,0 0,0.55 -0.06,1.15 1.15,0 0,0 0.42,-0.19 0.73,0.73 0,0 0,0.27 -0.33,1.22 1.22,0 0,0 0.09,-0.49 1.35,1.35 0,0 0,-0.06 -0.43,0.71 0.71,0 0,0 -0.18,-0.29 1,1 0,0 0,-0.29 -0.19,2.64 2.64,0 0,0 -0.4,-0.14l-0.87,-0.22a2.47,2.47 0,0 1,-0.5 -0.19,1.6 1.6,0 0,1 -0.44,-0.31 1.32,1.32 0,0 1,-0.33 -0.49,1.76 1.76,0 0,1 -0.12,-0.68 1.74,1.74 0,0 1,0.14 -0.69,1.44 1.44,0 0,1 0.41,-0.54 1.87,1.87 0,0 1,0.66 -0.34,2.82 2.82,0 0,1 0.85,-0.12h0.2a2.62,2.62 0,0 1,0.38 0,3 3,0 0,1 0.42,0.06 3,3 0,0 1,0.39 0.08,1.3 1.3,0 0,1 0.27,0.1v0.67h-0.07a1.48,1.48 0,0 0,-0.29 -0.08l-0.36,-0.08 -0.39,-0.05 -0.35,0h-0.2a2.23,2.23 0,0 0,-0.54 0.06,1.13 1.13,0 0,0 -0.4,0.18 0.7,0.7 0,0 0,-0.24 0.32,1 1,0 0,0 -0.09,0.45 1,1 0,0 0,0.07 0.4,0.79 0.79,0 0,0 0.2,0.27 1.12,1.12 0,0 0,0.28 0.18,2.94 2.94,0 0,0 0.39,0.13l0.82,0.23a4.8,4.8 0,0 1,0.54 0.19,1.67 1.67,0 0,1 0.44,0.31 1.25,1.25 0,0 1,0.33 0.49,2 2,0 0,1 0.12,0.74 1.65,1.65 0,0 1,-0.14 0.72,1.56 1.56,0 0,1 -0.42,0.56 1.88,1.88 0,0 1,-0.67 0.36,3.14 3.14,0 0,1 -0.89,0.12h-0.27l-0.43,0a4,4 0,0 1,-0.48 -0.07c-0.17,0 -0.31,-0.05 -0.45,-0.08Z"
      android:fillColor="#077bc0"/>
  <path
      android:pathData="M150.07,81.74v-0.07c0.14,-0.59 0.3,-1.21 0.48,-1.83s0.37,-1.23 0.57,-1.81 0.39,-1.1 0.58,-1.56a11,11 0,0 1,0.49 -1.11h1a8.9,8.9 0,0 1,0.5 1.11c0.19,0.46 0.38,1 0.58,1.56s0.39,1.18 0.57,1.81 0.34,1.24 0.48,1.83v0.07h-0.8c0,-0.06 0,-0.18 -0.08,-0.36l-0.12,-0.45c0,-0.12 -0.06,-0.25 -0.1,-0.38s-0.06,-0.25 -0.1,-0.38h-2.94c0,0.13 -0.06,0.26 -0.1,0.39s-0.07,0.26 -0.1,0.39 -0.07,0.26 -0.09,0.39 -0.06,0.26 -0.1,0.4ZM152.7,76c-0.12,0.22 -0.23,0.46 -0.34,0.72a8.17,8.17 0,0 0,-0.33 0.84c-0.11,0.29 -0.21,0.6 -0.31,0.91l-0.3,1H154c-0.1,-0.34 -0.2,-0.66 -0.3,-1s-0.2,-0.62 -0.31,-0.91 -0.22,-0.58 -0.33,-0.84S152.81,76.24 152.7,76Z"
      android:fillColor="#077bc0"/>
  <path
      android:pathData="M159.46,81.49v-0.7h0.07l0.32,0.08 0.42,0.09 0.45,0.07 0.4,0h0.26a2.4,2.4 0,0 0,0.56 -0.06,1.15 1.15,0 0,0 0.42,-0.19 0.73,0.73 0,0 0,0.27 -0.33,1.22 1.22,0 0,0 0.09,-0.49 1.35,1.35 0,0 0,-0.06 -0.43,0.73 0.73,0 0,0 -0.19,-0.29 0.82,0.82 0,0 0,-0.28 -0.19,2.64 2.64,0 0,0 -0.4,-0.14l-0.87,-0.22a2.47,2.47 0,0 1,-0.5 -0.19,1.6 1.6,0 0,1 -0.44,-0.31 1.32,1.32 0,0 1,-0.33 -0.49,1.76 1.76,0 0,1 -0.12,-0.68 1.58,1.58 0,0 1,0.14 -0.69,1.44 1.44,0 0,1 0.41,-0.54 1.87,1.87 0,0 1,0.66 -0.34,2.82 2.82,0 0,1 0.85,-0.12h0.2a2.62,2.62 0,0 1,0.38 0,3 3,0 0,1 0.42,0.06 3.33,3.33 0,0 1,0.39 0.08,1.3 1.3,0 0,1 0.27,0.1v0.67h-0.07a1.48,1.48 0,0 0,-0.29 -0.08l-0.36,-0.08 -0.4,-0.05 -0.34,0h-0.2a2.12,2.12 0,0 0,-0.54 0.06,1.13 1.13,0 0,0 -0.4,0.18 0.8,0.8 0,0 0,-0.25 0.32,1.21 1.21,0 0,0 -0.08,0.45 1,1 0,0 0,0.07 0.4,0.79 0.79,0 0,0 0.2,0.27 1.12,1.12 0,0 0,0.28 0.18,2.94 2.94,0 0,0 0.39,0.13l0.82,0.23a4.8,4.8 0,0 1,0.54 0.19,1.67 1.67,0 0,1 0.44,0.31 1.25,1.25 0,0 1,0.33 0.49,2 2,0 0,1 0.12,0.74 1.65,1.65 0,0 1,-0.14 0.72,1.56 1.56,0 0,1 -0.42,0.56 1.84,1.84 0,0 1,-0.68 0.36,3 3,0 0,1 -0.89,0.12h-0.26l-0.43,0a4,4 0,0 1,-0.48 -0.07c-0.17,0 -0.31,-0.05 -0.45,-0.08Z"
      android:fillColor="#077bc0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.61,79.51V75.36h0.8V79.5a2.1,2.1 0,0 0,0.11 0.7,1.35 1.35,0 0,0 0.32,0.49 1.42,1.42 0,0 0,0.48 0.27,2 2,0 0,0 0.61,0.09 2.06,2.06 0,0 0,0.62 -0.09,1.42 1.42,0 0,0 0.48,-0.27 1.27,1.27 0,0 0,0.32 -0.48,1.88 1.88,0 0,0 0.12,-0.71V75.36h0.8v4.15a2.59,2.59 0,0 1,-0.17 0.95,2 2,0 0,1 -0.47,0.71 2.09,2.09 0,0 1,-0.74 0.43,3.18 3.18,0 0,1 -1.93,0 2.09,2.09 0,0 1,-0.74 -0.43,1.94 1.94,0 0,1 -0.46,-0.71A2.83,2.83 0,0 1,173.61 79.51Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.13,81.74V75.36h0.53l3.46,4.72V75.36h0.8v6.38h-0.53L183.93,77v4.72Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.85,81.74V75.36h0.79v6.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M203.2,75.36v0.06c-0.13,0.59 -0.29,1.2 -0.47,1.83s-0.36,1.24 -0.56,1.82 -0.38,1.1 -0.57,1.56a10.49,10.49 0,0 1,-0.5 1.11h-1a12.1,12.1 0,0 1,-0.5 -1.12c-0.19,-0.46 -0.38,-1 -0.58,-1.56s-0.38,-1.18 -0.56,-1.81S198.1,76 198,75.42v-0.06h0.8c0.12,0.53 0.24,1.06 0.38,1.58s0.28,1 0.44,1.54 0.32,1 0.49,1.42a11.18,11.18 0,0 0,0.52 1.18c0.17,-0.34 0.35,-0.74 0.52,-1.18s0.34,-0.92 0.5,-1.43 0.3,-1 0.43,-1.54 0.26,-1.05 0.38,-1.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.52,80V75.36h3.6v0.69h-2.8v2h2.52v0.71h-2.52v1.36a1.4,1.4 0,0 0,0.06 0.43,0.87 0.87,0 0,0 0.17,0.3 1,1 0,0 0,0.27 0.17,1 1,0 0,0 0.36,0.06h1.94v0.7h-1.87a2.48,2.48 0,0 1,-0.75 -0.1,1.34 1.34,0 0,1 -0.54,-0.32 1.45,1.45 0,0 1,-0.33 -0.54A2.51,2.51 0,0 1,207.52 80Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.81,81.74L215.81,75.36h2.06a2.72,2.72 0,0 1,0.86 0.11,1.42 1.42,0 0,1 0.6,0.35 1.49,1.49 0,0 1,0.35 0.6,2.77 2.77,0 0,1 0.12,0.87 2.31,2.31 0,0 1,-0.09 0.67,1.69 1.69,0 0,1 -0.23,0.51 1.41,1.41 0,0 1,-0.36 0.37,2.73 2.73,0 0,1 -0.48,0.27 3.51,3.51 0,0 1,0.52 0.6,5.56 5.56,0 0,1 0.47,0.72c0.14,0.25 0.26,0.48 0.36,0.7a4.1,4.1 0,0 1,0.21 0.54v0.07h-0.83a2.38,2.38 0,0 0,-0.21 -0.53c-0.1,-0.22 -0.23,-0.45 -0.37,-0.7a7.13,7.13 0,0 0,-0.46 -0.67,3.76 3.76,0 0,0 -0.46,-0.49L216.6,79.35v2.39ZM216.6,78.65h1.07a1.65,1.65 0,0 0,0.62 -0.1,0.94 0.94,0 0,0 0.41,-0.28 1.05,1.05 0,0 0,0.23 -0.43,1.88 1.88,0 0,0 0.07,-0.55 2.38,2.38 0,0 0,-0.06 -0.59,1 1,0 0,0 -0.21,-0.38 0.88,0.88 0,0 0,-0.37 -0.2,1.82 1.82,0 0,0 -0.56,-0.07h-1.2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.43,81.49v-0.7h0.07l0.32,0.08 0.42,0.09 0.45,0.07 0.4,0h0.26a2.4,2.4 0,0 0,0.56 -0.06,1.15 1.15,0 0,0 0.42,-0.19 0.89,0.89 0,0 0,0.27 -0.33,1.22 1.22,0 0,0 0.09,-0.49 1.35,1.35 0,0 0,-0.06 -0.43,0.86 0.86,0 0,0 -0.19,-0.29 0.92,0.92 0,0 0,-0.28 -0.19,2.43 2.43,0 0,0 -0.41,-0.14l-0.87,-0.22a2.62,2.62 0,0 1,-0.49 -0.19,1.47 1.47,0 0,1 -0.44,-0.31 1.32,1.32 0,0 1,-0.33 -0.49,1.76 1.76,0 0,1 -0.12,-0.68 1.58,1.58 0,0 1,0.14 -0.69,1.44 1.44,0 0,1 0.41,-0.54 1.87,1.87 0,0 1,0.66 -0.34,2.82 2.82,0 0,1 0.85,-0.12h0.19a2.68,2.68 0,0 1,0.39 0,3 3,0 0,1 0.42,0.06l0.39,0.08a1.3,1.3 0,0 1,0.27 0.1v0.67h-0.07a1.71,1.71 0,0 0,-0.29 -0.08l-0.37,-0.08 -0.39,-0.05 -0.35,0h-0.19a2.12,2.12 0,0 0,-0.54 0.06,1.13 1.13,0 0,0 -0.4,0.18 0.8,0.8 0,0 0,-0.25 0.32,1.21 1.21,0 0,0 -0.08,0.45 1,1 0,0 0,0.07 0.4,0.68 0.68,0 0,0 0.2,0.27 1.12,1.12 0,0 0,0.28 0.18,2.94 2.94,0 0,0 0.39,0.13l0.82,0.23a4.8,4.8 0,0 1,0.54 0.19,1.67 1.67,0 0,1 0.44,0.31 1.25,1.25 0,0 1,0.33 0.49,2 2,0 0,1 0.12,0.74 1.81,1.81 0,0 1,-0.14 0.72,1.56 1.56,0 0,1 -0.42,0.56 1.84,1.84 0,0 1,-0.68 0.36,3 3,0 0,1 -0.89,0.12h-0.26l-0.43,0a4.44,4.44 0,0 1,-0.49 -0.07l-0.44,-0.08Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.05,81.74V75.36h0.79v6.38Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.17,81.74V76.05h-2v-0.69H243v0.69h-2v5.69Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.29,80L247.29,75.36h3.59v0.69h-2.79v2h2.52v0.71h-2.52v1.36a1.4,1.4 0,0 0,0.06 0.43,0.87 0.87,0 0,0 0.17,0.3 0.73,0.73 0,0 0,0.27 0.17A1,1 0,0 0,249 81h1.93v0.7L249,81.7a2.39,2.39 0,0 1,-0.75 -0.1,1.22 1.22,0 0,1 -0.54,-0.32 1.23,1.23 0,0 1,-0.33 -0.54A2.51,2.51 0,0 1,247.29 80ZM248.58,74.68v-0.13l0.84,-1.2h0.82v0.13l-1.19,1.2Z"/>
  <path
      android:pathData="M183.42,24.44H170a10.23,10.23 0,0 0,-3.8 0.89,10.86 10.86,0 0,0 -3.07,2.16 9.75,9.75 0,0 0,-2.15 3.2,10.15 10.15,0 0,0 -0.76,3.87V62.05H168V34.56a2.19,2.19 0,0 1,0.63 -1.6,2.23 2.23,0 0,1 1.53,-0.72h21.27s0.62,-7.8 -8,-7.8"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M243.08,32.39v29.5h7.8V24.33s-7.8,-0.61 -7.8,8.06"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M243.08,13.37v9.08s7.8,0.61 7.8,-8v-1Z"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M232.81,27.72a10.15,10.15 0,0 0,-3.22 -2.17,9.83 9.83,0 0,0 -3.92,-0.81H206a9.79,9.79 0,0 0,-4 0.81,10.2 10.2,0 0,0 -3.18,2.17 10,10 0,0 0,-2.16 3.22,9.64 9.64,0 0,0 -0.82,3.92V51.93a9.53,9.53 0,0 0,0.82 4,10.51 10.51,0 0,0 2.16,3.19A10.39,10.39 0,0 0,202 61.24a9.84,9.84 0,0 0,4 0.81h20.2c8.66,0 7.42,-7.8 7.42,-7.8H206a2.26,2.26 0,0 1,-2.32 -2.32V47.81h22a9.75,9.75 0,0 0,3.84 -0.76,11.09 11.09,0 0,0 3.13,-2 10.56,10.56 0,0 0,2.21 -3,9.71 9.71,0 0,0 0.94,-3.87V34.79a9.6,9.6 0,0 0,-0.82 -3.9,10.3 10.3,0 0,0 -2.16,-3.17M228,37.78a2.21,2.21 0,0 1,-0.72 1.59,2.13 2.13,0 0,1 -1.59,0.64h-22V34.86A2.26,2.26 0,0 1,206 32.55h19.66a2.22,2.22 0,0 1,1.65 0.65,2.24 2.24,0 0,1 0.66,1.66Z"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M118.06,27.72a10,10 0,0 0,-3.22 -2.17,9.83 9.83,0 0,0 -3.92,-0.81H91.26a9.79,9.79 0,0 0,-4 0.81,10.26 10.26,0 0,0 -5.35,5.39 10,10 0,0 0,-0.81 3.92V51.93a9.85,9.85 0,0 0,0.81 4,10.72 10.72,0 0,0 2.17,3.19 10.32,10.32 0,0 0,3.18 2.15,9.79 9.79,0 0,0 4,0.81h20.2c8.66,0 7.41,-7.8 7.41,-7.8H91.26a2.24,2.24 0,0 1,-2.32 -2.32V47.81h22a9.75,9.75 0,0 0,3.84 -0.76,10.81 10.81,0 0,0 3.13,-2 10.56,10.56 0,0 0,2.21 -3,9.71 9.71,0 0,0 0.93,-3.87V34.79a9.76,9.76 0,0 0,-0.8 -3.9,10.51 10.51,0 0,0 -2.17,-3.17m-4.82,10.06a2.22,2.22 0,0 1,-0.73 1.59,2.13 2.13,0 0,1 -1.59,0.64h-22V34.86a2.24,2.24 0,0 1,2.32 -2.31h19.66a2.22,2.22 0,0 1,1.65 0.65,2.25 2.25,0 0,1 0.67,1.66Z"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M135.44,24.74V14.64a2.17,2.17 0,0 1,0.63 -1.61,2.24 2.24,0 0,1 1.54,-0.71h28.44s1.24,-7.82 -7.42,-7.82H137.4a10.48,10.48 0,0 0,-3.8 0.9,11.15 11.15,0 0,0 -3.07,2.16 9.88,9.88 0,0 0,-2.14 3.2,10.21 10.21,0 0,0 -0.77,3.88V62.05h7.82V32.55h13.11c8.66,0 7.41,-7.81 7.41,-7.81Z"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M9.23,62.05l3.89,0l22.66,-8.93l22.65,8.93l3.9,0l-26.55,-10.47l-26.55,10.47z"
      android:fillColor="#0d7cc0"/>
  <path
      android:pathData="M55.45,55.69l-0.09,-9.59a0.46,0.46 0,0 0,0.23 -0.38,0.44 0.44,0 0,0 -0.2,-0.37 0.34,0.34 0,0 1,0.28 -0.13L55.67,44.8s-0.31,0 -0.37,-0.64h1L56.3,42.87L57,42.87l0.68,-2.14h-0.53l0.53,-1.29L51.1,39.44L51.1,34.87l0.71,-1.34L51.81,32.29l0.48,-0.74v-0.62L51,30.93l-0.24,-0.4c0,-10.77 -8.93,-15.12 -10,-15.59L40.14,14l0.23,-0.47h0.37l0.37,-0.77 -0.52,-0.47 -0.15,-0.42L39.09,11.87l0.32,-1.17h-0.68l-0.1,-0.14 0,-2.83a0.28,0.28 0,0 0,0.07 -0.17,0.28 0.28,0 0,0 -0.12,-0.23v-0.1h0.08L39,6.44h-0.5l0.91,-1.93h-0.66a3.46,3.46 0,0 0,-1.87 -2.86v0h0.06L36.54,0.8A0.85,0.85 0,0 0,36 0l-0.08,0h-0.39l-0.08,0a0.87,0.87 0,0 0,-0.52 0.8l-0.39,0.8h0.07v0a3.48,3.48 0,0 0,-1.87 2.86h-0.62L33,6.44h-0.49l0.37,0.78L33,7.22v0.14a0.24,0.24 0,0 0,-0.07 0.18,0.28 0.28,0 0,0 0.06,0.18l0,2.82 -0.1,0.15h-0.74l0.3,1.17L31.16,11.86l-0.16,0.42 -0.59,0.47 0.37,0.77h0.37l0.23,0.47 -0.59,0.93c-0.87,0.39 -10,4.72 -10,15.61l-0.26,0.4L19.39,30.93l0,0.62 0.54,0.75 0,1.23 0.55,1.34v4.57L13.89,39.44l0.53,1.29h-0.53l0.7,2.14h0.65l0,1.29h1c-0.06,0.59 -0.36,0.63 -0.37,0.63v0.42a0.36,0.36 0,0 1,0.32 0.18,0.44 0.44,0 0,0 -0.13,0.32 0.44,0.44 0,0 0,0.23 0.38l-0.09,9.59L0,62.05L3.89,62.05L35.78,49.47 67.67,62.05h3.9ZM36.33,3.28c0.32,0 1.1,1 1.14,1.77v0.09h-1L36.47,5.06A6.51,6.51 0,0 0,36.3 3.6c0,-0.08 0,-0.16 0,-0.23l0,-0.1ZM37.33,6.7v0.08l0,3.88h-0.65v-0.08l0,-3.88ZM34,5.05c0,-0.71 0.78,-1.77 1.14,-1.77h0.1l0,0.1c0,0.06 0,0.14 0,0.21A6.7,6.7 0,0 0,35 5.06v0.08L34,5.14ZM34.89,6.7v0.08l0,3.88h-0.64v-0.08l0,-3.88ZM38.19,12.22 L38.04,13.22L33.52,13.22l-0.15,-1ZM32.45,14L39.1,14l0.56,1L31.9,15ZM22.62,30c0.11,-9.5 8.51,-13.25 8.87,-13.4L33,16.6s-1,0.45 -1.27,0.63 -8.11,4.41 -7.89,12.09L28,29.32A16.83,16.83 0,0 1,33 17l0.49,-0.41h0.77l-0.43,0.61a17.77,17.77 0,0 0,-4.77 12.1h3.48c0,-6.29 1.29,-10.75 2,-12.24l0.21,-0.47h0.93l-0.15,0.57A41.57,41.57 0,0 0,33.67 29.3L37.9,29.3a41.57,41.57 0,0 0,-1.84 -12.14l-0.16,-0.57h0.94l0.21,0.47A33.92,33.92 0,0 1,39 29.3L42.5,29.3a17.77,17.77 0,0 0,-4.77 -12.1l-0.43,-0.61h0.76l0.5,0.41a16.83,16.83 0,0 1,5 12.3h4.15c0.22,-7.68 -7.58,-11.92 -7.89,-12.09s-1.27,-0.63 -1.27,-0.63h1.5c0.36,0.15 8.76,3.9 8.87,13.4v0.34L22.61,30.32ZM21.45,31.9h28.8v1L21.45,32.9ZM49.05,35.23v4.23h-0.86L48.19,35.21c0,-0.2 0.11,-0.93 0.43,-0.93S49.05,35 49.05,35.21ZM45.68,35.23v4.23L44.25,39.46L44.25,35.22s0,-0.94 0.66,-0.94S45.68,35.12 45.68,35.21ZM41.74,35.23v4.23L39.58,39.46L39.58,35.22a0.91,0.91 0,0 1,1 -0.94C41.64,34.28 41.74,35 41.74,35.21ZM36.83,35.23v4.23h-2.1L34.73,35.22a1.06,1.06 0,0 1,2.1 0ZM31.94,35.23v4.22h-2.1L29.84,35.22a1.06,1.06 0,0 1,2.1 0ZM27.32,35.23v4.22L25.89,39.45L25.89,35.22c0,-0.1 0,-0.94 0.71,-0.94S27.31,35.11 27.32,35.22ZM23.37,35.23v4.22h-0.86L22.51,35.21c0,-0.2 0.1,-0.93 0.43,-0.93S23.37,35 23.37,35.22ZM20.82,53.84l-2.42,0.95 -0.06,-8.7a0.48,0.48 0,0 0,0.2 -0.38,0.45 0.45,0 0,0 -0.18,-0.37 0.3,0.3 0,0 1,0.25 -0.13v-0.42s-0.27,0 -0.33,-0.63h2.54c-0.06,0.59 -0.32,0.63 -0.33,0.63v0.42a0.31,0.31 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.11,0.32 0.43,0.43 0,0 0,0.2 0.38ZM25.45,52 L23,53 23,46.09a0.46,0.46 0,0 0,0.21 -0.38,0.47 0.47,0 0,0 -0.18,-0.37 0.3,0.3 0,0 1,0.25 -0.13v-0.42s-0.28,0 -0.33,-0.63h2.53c-0.05,0.59 -0.31,0.63 -0.32,0.63v0.42a0.31,0.31 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.12,0.32 0.44,0.44 0,0 0,0.21 0.38ZM30.1,50.17 L27.63,51.17 27.63,46.11a0.46,0.46 0,0 0,0.2 -0.38,0.45 0.45,0 0,0 -0.18,-0.37 0.32,0.32 0,0 1,0.26 -0.13v-0.42s-0.28,0 -0.33,-0.63h2.53c0,0.59 -0.31,0.63 -0.32,0.63v0.42a0.3,0.3 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.11,0.32 0.44,0.44 0,0 0,0.21 0.38ZM34.73,48.34 L32.26,49.34 32.26,46.13a0.47,0.47 0,0 0,0 -0.75,0.3 0.3,0 0,1 0.25,-0.13v-0.42s-0.27,-0.07 -0.33,-0.66h2.54c-0.06,0.59 -0.32,0.66 -0.33,0.66v0.42a0.32,0.32 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.11,0.32 0.43,0.43 0,0 0,0.2 0.38ZM39.35,49.34 L36.89,48.34 36.89,46.06a0.46,0.46 0,0 0,0.21 -0.38,0.47 0.47,0 0,0 -0.18,-0.37 0.3,0.3 0,0 1,0.25 -0.13v-0.42s-0.28,0 -0.33,-0.63h2.53c0,0.59 -0.31,0.63 -0.32,0.63v0.42a0.31,0.31 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.12,0.32 0.44,0.44 0,0 0,0.21 0.38ZM44,51.17l-2.47,-1 0,-4.1a0.46,0.46 0,0 0,0.2 -0.38,0.45 0.45,0 0,0 -0.18,-0.37 0.31,0.31 0,0 1,0.25 -0.13l0,-0.42s-0.28,0 -0.33,-0.63L44,44.14c-0.05,0.59 -0.31,0.63 -0.32,0.63v0.42a0.3,0.3 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.11,0.32 0.44,0.44 0,0 0,0.21 0.38ZM48.58,53l-2.42,-1 -0.06,-5.94a0.48,0.48 0,0 0,0.2 -0.38,0.45 0.45,0 0,0 -0.18,-0.37 0.3,0.3 0,0 1,0.25 -0.13v-0.42s-0.28,0 -0.33,-0.63h2.54c-0.06,0.59 -0.32,0.63 -0.33,0.63v0.42a0.31,0.31 0,0 1,0.28 0.18,0.48 0.48,0 0,0 -0.11,0.32 0.43,0.43 0,0 0,0.2 0.38ZM53.2,54.82 L50.78,53.82 50.72,46.06a0.46,0.46 0,0 0,0.21 -0.38,0.47 0.47,0 0,0 -0.18,-0.37 0.3,0.3 0,0 1,0.25 -0.13v-0.42s-0.28,0 -0.33,-0.63h2.53c-0.05,0.59 -0.31,0.63 -0.32,0.63v0.42a0.31,0.31 0,0 1,0.29 0.18,0.48 0.48,0 0,0 -0.12,0.32 0.44,0.44 0,0 0,0.21 0.38ZM54.83,42.1L16.73,42.1l-0.28,-1L55.11,41.1Z"
      android:fillColor="#0d7cc0"/>
</vector>
