@import url("https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap");

.background {
  color: white;
  background: url("../Images/background-pattern.svg"), repeat;
}

.opacity {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  -webkit-text-shadow: #723700 2px 5px;
  text-shadow: #723700 2px 5px;
  font-family: "Holtwood One SC", serif;
  font-size: 40px;
}
