label {
  display: block;
  margin-bottom: 30px;
}

input {
  margin-bottom: 10px;
}

.container {
  display: flex;
  height: 300px;
  padding: 42px 10px 10px 10px;
}

.image {
  width: 50%;
  margin-right: 10px;
  background: url("../Images/class-course-form.jpg") center;
  background-size: cover;
  opacity: 0.8;
}

.classCourseform {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}