.professorContainer {
  padding: 10px;
}

.title {
  font-size: 20px;
  width: 100%;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.professor {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.classes {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.classe {
  width: 100%;
  text-align: center;
  padding: 10px;
  border: 1px solid rgb(117, 117, 117);
}

.professorInfos {
  display: flex;
  justify-content: space-between;
}

.delete {
  cursor: pointer;
}
